Name(all in uppercase):
Steve
Roll No.:
55
Age:
20
Phone No.:
5698345
CGPA:
9

Name:
ANU
Roll No.:
33
Age:
18
Phone No.:
885667766
CGPA:
9.7

Name:
Jojo
Roll No.:
44
Age:
20
Phone No.:
44556677889
CGPA:
6

Name:
Claire cottril
Roll No.:
54
Age:
20
Phone No.:
8129818919
CGPA:
9

Name(all in uppercase):
Brian may
Roll No.:
44
Age:
19
Phone No.:
778899222
CGPA:
10

Name:
Roger taylor
Roll No.:
33
Age:
22
Phone No.:
7775556467
CGPA:
8

Name:
Freddie
Roll No.:
60
Age:
21
Phone No.:
99988765   
CGPA:
9

Name:
Ben 
Roll No.:
33
Age:
19
Phone No.:
674599762
CGPA:
7

Name:
Critikal
Roll No.:
61
Age:
20
Phone No.:
9995456324
CGPA:
5

Name:
charlie
Roll No.:
2
Age:
20
Phone No.:
786759934
CGPA:
8

Name of student with highest CGPA---Brian may
Ph.no. of ANU---885667766
Roll no. of youngest student---33
steveaugustine@Steves-Air numbur % 
